# Translator

./: .directory  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akruglov/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akruglov/translator/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/akruglov/translator/business/interactors/: TranslateInteractor.java
app/src/main/java/com/akruglov/translator/data/: TranslateDataSource.java  TranslateNotificationManager.java  TranslateRepository.java
app/src/main/java/com/akruglov/translator/data/local/: DbContract.java  DbLab.java  DbOpenHelper.java  TranslateLocalDataSource.java
app/src/main/java/com/akruglov/translator/data/models/: Language.java  Translation.java
app/src/main/java/com/akruglov/translator/data/preferences/: SharedPreferencesManager.java
app/src/main/java/com/akruglov/translator/data/remote/: TranslateRemoteDataSource.java
app/src/main/java/com/akruglov/translator/data/remote/api/: GetLanguagesResult.java  TranslateResult.java
app/src/main/java/com/akruglov/translator/injection/: Injection.java
app/src/main/java/com/akruglov/translator/ui/: MainActivity.java  StartActivity.java
app/src/main/java/com/akruglov/translator/ui/adapters/: TitledViewPagerAdapter.java
app/src/main/java/com/akruglov/translator/ui/bookmarks/presenter/: FavoritesPresenter.java  HistoryPresenter.java
app/src/main/java/com/akruglov/translator/ui/bookmarks/view/: BookmarksFragment.java  FavoritesFragment.java  FavoritesView.java  HistoryFragment.java  HistoryView.java
app/src/main/java/com/akruglov/translator/ui/chooselanguage/presenter/: ChooseLanguagePresenter.java  ChooseLanguagePresenterCache.java
app/src/main/java/com/akruglov/translator/ui/chooselanguage/view/: ChooseLanguageActivity.java  ChooseLanguageView.java
app/src/main/java/com/akruglov/translator/ui/fragments/: TranslateFragment.java
app/src/main/java/com/akruglov/translator/ui/translate/models/: Language.java  TranslateDataModel.java
app/src/main/java/com/akruglov/translator/ui/translate/presenter/: ITranslatePresenter.java  TranslatePresenter.java  TranslatePresenterCache.java
app/src/main/java/com/akruglov/translator/ui/translate/view/: ITranslateView.java  TranslateFragment.java  TranslateView.java
app/src/main/res/drawable/: ic_bookmark_green_24dp.xml  source_text_shape.xml
app/src/main/res/layout/: activity_main.xml  editor_source_text.xml  fragment_bookmarks.xml  fragment_translate.xml  toolbar_bookmarks.xml  toolbar_translate.xml
app/src/main/res/layout-land/: editor_source_text.xml  fragment_translate.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/akruglov/translator/: ExampleUnitTest.java
app/src/test/java/com/akruglov/translator/ui/bookmarks/presenter/: HistoryPresenterTest.java
app/src/test/java/com/akruglov/translator/ui/chooselanguage/presenter/: ChooseLanguagePresenterCacheTest.java  ChooseLanguagePresenterTest.java
app/src/test/java/com/akruglov/translator/ui/translate/presenter/: TranslatePresenterCacheTest.java  TranslatePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
translator/: .gitignore  build.gradle
translator/src/main/: AndroidManifest.xml
translator/src/main/res/layout/: activity_choose_language.xml  fragment_history.xml  list_item_translation.xml  toolbar_choose_language.xml
(+20 files in other folders)
