<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_margin="10dp"
    android:background="@drawable/source_text_shape">

    <EditText
        android:id="@+id/source_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="top|left"
        android:hint="@string/source_text_hint"
        android:inputType="textMultiLine"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/clear_source_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ic_clear_black_24dp" />

</LinearLayout>